body{
   overflow-x: hidden;
}

@media screen and (max-width: 818px){
    .sidebar{
        display: none;
        visibility: hidden;
        opacity: 0;
        transition: 1s;
    }
    .main-section-products{
      grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
    }
    .header input{
        display: none;
        visibility: hidden;
        opacity: 0;
        transition: 1s;
    }
    .header .categories, .search-icon{
        display: none;
        visibility: hidden;
        opacity: 0;
        transition: 1s;
    }
    .logo{
        justify-content: center;
        display: flex;
        align-items: center;
        width: 600px;
        transition: 1s;
    }
    .icons{
        width: 300px;
        transition: 1s;
    }
} 
@media screen and (max-width: 510px){
    .icons{
        width: 500px;
        margin-right: 0px;
        transition: 1s;
    }

    .count-table{
      width:1000px;
    }
    .total-table{
      width:1000px;
    }
    .total-cost-number{
      font-size: 26px;
      margin-right: 60px;
    }
    .product-table{
      width:1000px;
    }
    .complete-order-button{
      height: 50px;
      width: 150px;
    }
    .main-section{
      width: 50%;
    }
}

@media screen and (max-width: 1080px){
  .categories{
    display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 0;
  grid-column-gap: 0px;
  grid-row-gap: 10px;
  
  }
.header .categories{
  display: none;
  visibility: hidden;
  opacity: 0;
  transition: 1s;
}
  .mobileIcon{
    margin-left: 0;
  }
}
@media screen and (max-width: 520px){
  .main-section-products{
    display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 13px;

  }
  .categories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 11px;
  }
  .main-section-products{
    width: 300px;
    margin-left: 10%;
  }
  .add-to-cart{
    position: relative;
    left: 15%;
  }
}

@media screen and (max-width: 350px){
    .icons{
        width: 300px;
        transition: 1s;
    }
    .bell{
        display: none;
        visibility: hidden;
        opacity: 0;
        transition: 1s;
    }
    .heart{
        display: none;
        visibility: hidden;
        opacity: 0;
        transition: 1s;
    }
}
@media screen and (min-width: 818px){
    .mobile-nav{
        display: none;
        visibility: hidden;
        opacity: 0;
        transition: 1s;
    }
} 

 #menuToggle
 {
   display: block;
   position: relative;
   top: 50px;
   left: 50px;
   z-index: 1;
   -webkit-user-select: none;
   user-select: none;
 }
 
 #menuToggle a
 {
   text-decoration: none;
   color: #ffffff;
   transition: color 0.3s ease;
 }
 
 #menuToggle a:hover
 {
   color: #f59e0b;
 }
 
 
 #menuToggle input
 {
   display: block;
   width: 33px;
   height: 32px;
   position: absolute;
   bottom: 90px;
   right: 7px;
   cursor: pointer;
   opacity: 0;
   z-index: 2; 
   -webkit-touch-callout: none;
 }
 
 #menuToggle span
 {
   display: block;
   width: 33px;
   height: 4px;
   margin-right: -100px;
   margin-bottom: 5px;
   bottom: 95px;
   right: 40px;
   position: relative;
   background: #ffffff;
   border-radius: 3px;
   z-index: 1;
   transform-origin: 4px 0px;
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
               background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
               opacity 0.55s ease;
 }
 
 #menuToggle span:first-child
 {
   transform-origin: 0% 0%;
 }
 
 #menuToggle span:nth-last-child(2)
 {
   transform-origin: 0% 100%;
 }

 #menuToggle input:checked ~ span
 {
   opacity: 1;
   transform: rotate(45deg) translate(-2px, -1px);
   background: #f59e0b;
 }

 #menuToggle input:checked ~ span:nth-last-child(3)
 {
   opacity: 0;
   transform: rotate(0deg) scale(0.2, 0.2);
 }

 #menuToggle input:checked ~ span:nth-last-child(2)
 {
   transform: rotate(-45deg) translate(0, -1px);
 }

 #menu
 {
   position: absolute;
   width:900px;
   height: 100vh;
   overflow-y: hidden;
   margin: -77px 0 0 -50px;
   padding: 20px 50px 50px 50px;
   background: #141c2cd5;
   list-style-type: none;
   -webkit-font-smoothing: antialiased;
   transform-origin: 0% 0%;
   transform: translate(-100%, 0);
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
 }
 
 #menu li
 {
   padding: 10px 0;
   font-size: 22px;
 }

 #menuToggle input:checked ~ ul
 {
   transform: none;
 }